\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Recognition \& Awards}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer Reviewed Research}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorials, Book Chapters \& Industry Publications}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manuscripts Invited for Revision}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works in Progress}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Seminars}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Proceedings}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference \& Workshop Presentations}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media Mentions}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Student Advising}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Organization}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorial Positions}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ad-Hoc Referree}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Google Citations}{22}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
