\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Consulting}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Recognition \& Awards}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer Reviewed Research}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Book Chapters \& Industry Publications}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Papers in Review}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Seminars}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Proceedings}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference \& Workshop Presentations}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Media Mentions}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Student Advising}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Organization}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editorial Positions}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ad-Hoc Referree}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Google Citations}{19}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
